# api-sentiment-analysis

./: Program.cs  README.md  api-sentiment-analysis.csproj  api-sentiment-analysis.sln  local.settings.json.bak
Data/: Document.json
Functions/: SentimentAnalysis.cs
Models/: Document.cs  SentimentResponseDto.cs
Plugins/: TextAnalysisPlugin.cs
Properties/: launchSettings.json
Util/: Helper.cs
